<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            background-color: rgba(20,20,45,1);
        }
        h1 
        {
            text-align: center;
            color: white;
            font-size: 45px;
        }
        hr 
        {
            width: 30%;
        }
        div 
        {
            width: 20%;
            height: 450px;
            background-color: white;
            float: left;
            margin-left: 2%;
            padding: 15px;
        }
        div img 
        {
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1 align="center">50% off on selected Items Hury Up!</h1>
    <hr>
    
    <div>
    <div>
        <img src="1.image.webp">
        <p><b>Puma shoes</b></p>
        <p><b>Rs.450 <del>650</del></b></p>
        <p><b>Good products</b></p>
    </div>

    <div>
        <img src="2.image.webp">
        <p><b>Puma shoes</b></p>
        <p><b>Rs.450 <del>650</del></b></p>
        <p><b>Good products</b></p>
    </div>

    <div>
        <img src="3.image.webp">
        <p><b>Puma shoes</b></p>
        <p><b>Rs.450 <del>650</del></b></p>
        <p><b>Good products</b></p>
    </div>

    <div>
        <img src="4.image.webp">
        <p><b>Puma shoes</b></p>
        <p><b>Rs.450 <del>650</del></b></p>
        <p><b>Good products</b></p>
    </div>
    </div>
</body>
</html> 