<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            background-color: gray;
        }
        form 
        {
            padding: 15px;
        }
        input 
        {
            width: 280px;
            height: auto;
            margin: auto;
            padding: 8px;

        }
        input[type="submit"]
        {
            width: 140px;
            height: auto;
            background-color: blue;
            border: none;
            color: white;
        }
        input[type="reset"]
        {
            width: 140px;
            height: auto;
            background-color: red;
            border: none;
            color: white;
        }
    </style>
</head>
<body>

    <form>
        <input type="text" name="name" placeholder="Name *" required>
        <br><br>

        <input type="text" name="name" placeholder="Name *" required>
        <br><br>

        <input type="text" name="name" placeholder="Name *" required>
        <br><br>

        <input type="text" name="name" placeholder="Name *" required>
        <br><br>

        <input type="text" name="name" placeholder="Name *" required>
        <br><br>

        <input type="submit" name="send" value="Send">

        <input type="reset" name="reset" value="Reset">
        <br><br>
    </form>

</body>
</html>